00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 27/11/2025 03:20:42

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : affichage
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description: initialiser et dessiner l'interface 
00000000                             6  *-----------------------------------------------------------
00000000                             7  affichage:   
00000000                             8  
00000000                             9  
00000000  207C 00000202             10      MOVE.L #CHAINE_OUTILS,A0
00000006  4EB9 000001BA             11      JSR AFFCAR
0000000C                            12  
0000000C                            13   ; definir la couleur du fond
0000000C  223C 00FFFFFF             14      MOVE.L #$00FFFFFF,D1
00000012  4EB9 00000144             15      JSR SET_FILL_COLOR
00000018                            16  
00000018                            17      ; initialiser le fond  (dessiner un rectangle qui prend la taille de tout l'ecran)
00000018  323C 0000                 18      MOVE.W #0,D1      ; point de depart (x)
0000001C  343C 0000                 19      MOVE.W #0,D2      ; point de depart (y)
00000020  363C 027F                 20      MOVE.W #639,D3    ; point final (largeur x) 
00000024  383C 01DF                 21      MOVE.W #479,D4    ; point final (hauteur y)
00000028  4EB9 00000174             22      JSR DRAW_FILL_RECT        
0000002E                            23      
0000002E                            24      
0000002E                            25      ; definir la couleur du fond de la barre d'outils
0000002E  223C 00C0C0C0             26      MOVE.L #$00C0C0C0,D1 
00000034  4EB9 00000144             27      JSR SET_FILL_COLOR 
0000003A                            28  
0000003A                            29      ; initialiser le fond de la barre d'outils
0000003A  323C 0000                 30      MOVE.W #0,D1      ;X1 
0000003E  343C 001E                 31      MOVE.W #30,D2       ; Y1
00000042  363C 027F                 32      MOVE.W #639,D3     ;X2
00000046  383C 004B                 33      MOVE.W #75,D4      ;Y2
0000004A  4EB9 00000174             34      JSR DRAW_FILL_RECT         
00000050                            35  
00000050                            36  
00000050                            37  
00000050                            38      ; definir la couleur gris clair pour remplir le fond des boutons
00000050  223C 00DCDCDC             39      MOVE.L #$DCDCDC,D1
00000056  4EB9 00000144             40      JSR SET_FILL_COLOR
0000005C                            41  
0000005C                            42      
0000005C                            43      ; definir la couleur du contour du bouton
0000005C  7200                      44      MOVE.L #$00000000,D1
0000005E  4EB9 0000013C             45      JSR SET_PEN_COLOR
00000064                            46      
00000064                            47      ; dessiner le contour des boutons er remplir le fond
00000064                            48  
00000064                            49      ;; crayon  
00000064  323C 0005                 50      MOVE.W #5,D1     ; X1
00000068  343C 0023                 51      MOVE.W #35,D2      ; Y1
0000006C  363C 0028                 52      MOVE.W #40,D3     ; X2
00000070  383C 0046                 53      MOVE.W #70,D4     ; Y2
00000074  4EB9 0000018C             54      JSR DRAW_RECT
0000007A  4EB9 00000174             55      JSR DRAW_FILL_RECT         
00000080                            56      
00000080                            57      
00000080                            58      ; gomme
00000080  323C 002D                 59      MOVE.W #45,D1     ; X1
00000084  343C 0023                 60      MOVE.W #35,D2      ; Y1
00000088  363C 0050                 61      MOVE.W #80,D3     ; X2
0000008C  383C 0046                 62      MOVE.W #70,D4     ; Y2
00000090  4EB9 0000018C             63      JSR DRAW_RECT
00000096  4EB9 00000174             64      JSR DRAW_FILL_RECT     
0000009C                            65   
0000009C                            66   
0000009C                            67      ; cercle
0000009C  323C 0055                 68      MOVE.W #85,D1     ; X1
000000A0  343C 0023                 69      MOVE.W #35,D2      ; Y1
000000A4  363C 0078                 70      MOVE.W #120,D3     ; X2
000000A8  383C 0046                 71      MOVE.W #70,D4     ; Y2
000000AC  4EB9 0000018C             72      JSR DRAW_RECT
000000B2  4EB9 00000174             73      JSR DRAW_FILL_RECT   
000000B8                            74  
000000B8                            75  
000000B8                            76     
000000B8                            77  
000000B8                            78      ; palettes de couleur 
000000B8  323C 007D                 79      MOVE.W #125,D1     ; X1
000000BC  343C 0023                 80      MOVE.W #35,D2      ; Y1
000000C0  363C 00C8                 81      MOVE.W #200,D3     ; X2
000000C4  383C 0046                 82      MOVE.W #70,D4 
000000C8  4EB9 0000018C             83      JSR DRAW_RECT
000000CE  4EB9 00000174             84      JSR DRAW_FILL_RECT   
000000D4                            85  
000000D4                            86      
000000D4                            87      ; couleur noir
000000D4  7200                      88      MOVE.L #$00000,D1
000000D6  4EB9 00000144             89      JSR SET_FILL_COLOR
000000DC  323C 0080                 90      MOVE.W #128,D1     ; X1
000000E0  343C 0026                 91      MOVE.W #38,D2      ; Y1
000000E4  363C 008C                 92      MOVE.W #140,D3     ; X2
000000E8  383C 0032                 93      MOVE.W #50,D4       ; Y2
000000EC  4EB9 00000174             94      JSR DRAW_FILL_RECT 
000000F2                            95      
000000F2                            96      
000000F2                            97      ; couleur rouge
000000F2  223C 000000FF             98      MOVE.L #$0000FF,D1
000000F8  4EB9 00000144             99      JSR SET_FILL_COLOR
000000FE  323C 008F                100      MOVE.W #143,D1     ; X1
00000102  343C 0026                101      MOVE.W #38,D2      ; Y1
00000106  363C 009B                102      MOVE.W #155,D3     ; X2
0000010A  383C 0032                103      MOVE.W #50,D4       ; Y2
0000010E  4EB9 00000174            104      JSR DRAW_FILL_RECT 
00000114                           105      
00000114                           106      ; couleur vert
00000114  223C 0000FF00            107      MOVE.L #$00FF00,D1
0000011A  4EB9 00000144            108      JSR SET_FILL_COLOR
00000120  323C 009E                109      MOVE.W #158,D1     ; X1
00000124  343C 0026                110      MOVE.W #38,D2      ; Y1
00000128  363C 00AA                111      MOVE.W #170,D3     ; X2
0000012C  383C 0032                112      MOVE.W #50,D4       ; Y2
00000130  4EB9 00000174            113      JSR DRAW_FILL_RECT 
00000136                           114    
00000136                           115   
00000136                           116   
00000136                           117   
00000136                           118  
00000136                           119      
00000136                           120      
00000136                           121      
00000136  4EF9 000001B4            122      JMP FINPRG
0000013C                           123      INCLUDE 'BIBGRAPH.X68'
0000013C                           124  
0000013C                           125      SET_PEN_COLOR:
0000013C  303C 0050                126          MOVE #80,D0
00000140  4E4F                     127          TRAP #15
00000142  4E75                     128          RTS
00000144                           129          
00000144                           130      SET_FILL_COLOR:
00000144  303C 0051                131          MOVE #81,D0
00000148  4E4F                     132          TRAP #15
0000014A  4E75                     133          RTS
0000014C                           134  
0000014C                           135      DRAW_PIX:
0000014C  303C 0052                136          MOVE #82,D0
00000150  4E4F                     137          TRAP #15
00000152  4E75                     138          RTS
00000154                           139          
00000154                           140      GET_PIX_COLOR:
00000154  303C 0053                141          MOVE #83,D0
00000158  4E4F                     142          TRAP #15
0000015A  4E75                     143          RTS
0000015C                           144          
0000015C                           145      DRAW_LINE:
0000015C  303C 0054                146          MOVE #84,D0
00000160  4E4F                     147          TRAP #15
00000162  4E75                     148          RTS
00000164                           149          
00000164                           150      DRAW_TO:
00000164  303C 0055                151          MOVE #85,D0
00000168  4E4F                     152          TRAP #15
0000016A  4E75                     153          RTS
0000016C                           154          
0000016C                           155      MOVE_TO:
0000016C  303C 0056                156          MOVE #86,D0
00000170  4E4F                     157          TRAP #15
00000172  4E75                     158          RTS
00000174                           159          
00000174                           160      DRAW_FILL_RECT:
00000174  303C 0057                161          MOVE #87,D0
00000178  4E4F                     162          TRAP #15
0000017A  4E75                     163          RTS
0000017C                           164          
0000017C                           165      DRAW_FILL_ELIPSE:
0000017C  303C 0058                166          MOVE #88,D0
00000180  4E4F                     167          TRAP #15
00000182  4E75                     168          RTS
00000184                           169      
00000184                           170      POT_DE_PEINTURE:
00000184  303C 0059                171          MOVE #89,D0
00000188  4E4F                     172          TRAP #15
0000018A  4E75                     173          RTS
0000018C                           174          
0000018C                           175      DRAW_RECT:
0000018C  303C 005A                176          MOVE #90,D0
00000190  4E4F                     177          TRAP #15
00000192  4E75                     178          RTS
00000194                           179          
00000194                           180      DRAW_ELLIPSE:
00000194  303C 005B                181          MOVE #91,D0
00000198  4E4F                     182          TRAP #15
0000019A  4E75                     183          RTS
0000019C                           184          
0000019C                           185      WIDTH_PEN:
0000019C  303C 005D                186          MOVE #93,D0
000001A0  4E4F                     187          TRAP #15
000001A2  4E75                     188          RTS
000001A4                           189          
000001A4                           190      SWAP_SCREEN:
000001A4  303C 005E                191          MOVE #94,D0
000001A8  4E4F                     192          TRAP #15
000001AA  4E75                     193          RTS
000001AC                           194          
000001AC                           195      DRAW_MODE:
000001AC  303C 005C                196          MOVE #92,D0
000001B0  4E4F                     197          TRAP #15
000001B2  4E75                     198          RTS
000001B4                           199          
000001B4                           200          
000001B4                           201   
000001B4                           202  
000001B4                           203  
000001B4                           204      FINPRG:
000001B4  303C 0009                205          MOVE #9,D0
000001B8  4E4F                     206          TRAP #15 
000001BA                           207  
000001BA                           208  
000001BA                           209  
000001BA                           210  
000001BA                           211  
000001BA                           212  
000001BA                           213  
000001BA                           214  
000001BA                           215  
000001BA                           216  
000001BA                           217  -------------------- end include --------------------
000001BA                           218      INCLUDE 'BIBLIO.X68'
000001BA                           219     AFFCAR:
000001BA  303C 0006                220          MOVE #6,D0
000001BE  4E4F                     221          TRAP #15
000001C0  4E75                     222          RTS
000001C2                           223     
000001C2                           224     
000001C2                           225     SAISCAR:
000001C2  303C 0005                226          MOVE #5,D0
000001C6  4E4F                     227          TRAP #15
000001C8  4E75                     228          RTS
000001CA                           229          
000001CA                           230     
000001CA                           231          
000001CA                           232     AFFCHAINE:
000001CA  1210                     233          MOVE.B (A0),D1
000001CC  4EB8 01BA                234          JSR AFFCAR
000001D0  5288                     235          ADD.L #1,A0
000001D2  B23C 0000                236          CMP.B #0,D1
000001D6  66F2                     237          BNE AFFCHAINE 
000001D8  4E75                     238          RTS
000001DA                           239          
000001DA                           240     SAISCHAINE:
000001DA  4EB8 01C2                241           JSR SAISCAR 
000001DE  B23C 000D                242           CMP.B #13,D1
000001E2  6700 0008                243           BEQ FIN1
000001E6  1081                     244           MOVE.B D1,(A0)
000001E8  5288                     245           ADD.L #1,A0
000001EA  60EE                     246           BRA SAISCHAINE
000001EC                           247      FIN1:
000001EC  10BC 0000                248           MOVE.B #0,(A0)
000001F0  4E75                     249           RTS
000001F2                           250      
000001F2                           251      POS_CURS:
000001F2  303C 000B                252          MOVE #11,D0
000001F6  4E4F                     253          TRAP #15
000001F8  4E75                     254          RTS
000001FA                           255      GET_AFFCAR:
000001FA  303C 0016                256          MOVE #22,D0
000001FE  4E4F                     257          TRAP #15
00000200  4E75                     258          RTS
00000202                           259  
00000202                           260  
00000202                           261  
00000202                           262  
00000202                           263  -------------------- end include --------------------
00000202                           264      
00000202                           265      
00000202                           266      
00000202                           267      
00000202                           268      
00000202                           269      
00000202                           270      
00000202                           271      
00000202= 4F 75 74 69 6C 73 00     272  CHAINE_OUTILS: DC.B 'Outils',0
00000209= 43 6F 75 6C 65 75 ...    273  CHAINE_COULEURS: DC.B 'Couleurs',0
00000212                           274  
00000212                           275  
00000212                           276  
Line 277 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AFFCAR              1BA
AFFCHAINE           1CA
AFFICHAGE           0
CHAINE_COULEURS     209
CHAINE_OUTILS       202
DRAW_ELLIPSE        194
DRAW_FILL_ELIPSE    17C
DRAW_FILL_RECT      174
DRAW_LINE           15C
DRAW_MODE           1AC
DRAW_PIX            14C
DRAW_RECT           18C
DRAW_TO             164
FIN1                1EC
FINPRG              1B4
GET_AFFCAR          1FA
GET_PIX_COLOR       154
MOVE_TO             16C
POS_CURS            1F2
POT_DE_PEINTURE     184
SAISCAR             1C2
SAISCHAINE          1DA
SET_FILL_COLOR      144
SET_PEN_COLOR       13C
SWAP_SCREEN         1A4
WIDTH_PEN           19C
