00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 27/11/2025 03:09:49

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : affichage
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description: initialiser et dessiner l'interface 
00000000                             6  *-----------------------------------------------------------
00000000                             7  affichage:   
00000000                             8  
00000000                             9   ; definir la couleur du fond
00000000  223C 00FFFFFF             10      MOVE.L #$00FFFFFF,D1
00000006  4EB9 00000138             11      JSR SET_FILL_COLOR
0000000C                            12  
0000000C                            13      ; initialiser le fond  (dessiner un rectangle qui prend la taille de tout l'ecran)
0000000C  323C 0000                 14      MOVE.W #0,D1      ; point de depart (x)
00000010  343C 0000                 15      MOVE.W #0,D2      ; point de depart (y)
00000014  363C 027F                 16      MOVE.W #639,D3    ; point final (largeur x) 
00000018  383C 01DF                 17      MOVE.W #479,D4    ; point final (hauteur y)
0000001C  4EB9 00000168             18      JSR DRAW_FILL_RECT        
00000022                            19      
00000022                            20      
00000022                            21      ; definir la couleur du fond de la barre d'outils
00000022  223C 00C0C0C0             22      MOVE.L #$00C0C0C0,D1 
00000028  4EB9 00000138             23      JSR SET_FILL_COLOR 
0000002E                            24  
0000002E                            25      ; initialiser le fond de la barre d'outils
0000002E  323C 0000                 26      MOVE.W #0,D1      ;X1 
00000032  343C 0000                 27      MOVE.W #0,D2       ; Y1
00000036  363C 027F                 28      MOVE.W #639,D3     ;X2
0000003A  383C 0037                 29      MOVE.W #55,D4      ;Y2
0000003E  4EB9 00000168             30      JSR DRAW_FILL_RECT         
00000044                            31  
00000044                            32  
00000044                            33  
00000044                            34      ; definir la couleur gris clair pour remplir le fond des boutons
00000044  223C 00DCDCDC             35      MOVE.L #$DCDCDC,D1
0000004A  4EB9 00000138             36      JSR SET_FILL_COLOR
00000050                            37  
00000050                            38      
00000050                            39      ; definir la couleur du contour du bouton
00000050  7200                      40      MOVE.L #$00000000,D1
00000052  4EB9 00000130             41      JSR SET_PEN_COLOR
00000058                            42      
00000058                            43      ; dessiner le contour des boutons er remplir le fond
00000058                            44  
00000058                            45      ;; crayon  
00000058  323C 0005                 46      MOVE.W #5,D1     ; X1
0000005C  343C 000A                 47      MOVE.W #10,D2      ; Y1
00000060  363C 0028                 48      MOVE.W #40,D3     ; X2
00000064  383C 002D                 49      MOVE.W #45,D4     ; Y2
00000068  4EB9 00000180             50      JSR DRAW_RECT
0000006E  4EB9 00000168             51      JSR DRAW_FILL_RECT         
00000074                            52      
00000074                            53      
00000074                            54      ; gomme
00000074  323C 002D                 55      MOVE.W #45,D1     ; X1
00000078  343C 000A                 56      MOVE.W #10,D2      ; Y1
0000007C  363C 0050                 57      MOVE.W #80,D3     ; X2
00000080  383C 002D                 58      MOVE.W #45,D4     ; Y2
00000084  4EB9 00000180             59      JSR DRAW_RECT
0000008A  4EB9 00000168             60      JSR DRAW_FILL_RECT     
00000090                            61   
00000090                            62   
00000090                            63      ; cercle
00000090  323C 0055                 64      MOVE.W #85,D1     ; X1
00000094  343C 000A                 65      MOVE.W #10,D2      ; Y1
00000098  363C 0078                 66      MOVE.W #120,D3     ; X2
0000009C  383C 002D                 67      MOVE.W #45,D4     ; Y2
000000A0  4EB9 00000180             68      JSR DRAW_RECT
000000A6  4EB9 00000168             69      JSR DRAW_FILL_RECT   
000000AC                            70  
000000AC                            71  
000000AC                            72     
000000AC                            73  
000000AC                            74      ; palettes de couleur 
000000AC  323C 007D                 75      MOVE.W #125,D1     ; X1
000000B0  343C 000A                 76      MOVE.W #10,D2      ; Y1
000000B4  363C 00C8                 77      MOVE.W #200,D3     ; X2
000000B8  383C 002D                 78      MOVE.W #45,D4 
000000BC  4EB9 00000180             79      JSR DRAW_RECT
000000C2  4EB9 00000168             80      JSR DRAW_FILL_RECT   
000000C8                            81  
000000C8                            82      
000000C8                            83      ; couleur noir
000000C8  7200                      84      MOVE.L #$00000,D1
000000CA  4EB9 00000138             85      JSR SET_FILL_COLOR
000000D0  323C 0080                 86      MOVE.W #128,D1     ; X1
000000D4  343C 000D                 87      MOVE.W #13,D2      ; Y1
000000D8  363C 008C                 88      MOVE.W #140,D3     ; X2
000000DC  383C 0019                 89      MOVE.W #25,D4       ; Y2
000000E0  4EB9 00000168             90      JSR DRAW_FILL_RECT 
000000E6                            91      
000000E6                            92      
000000E6                            93      ; couleur rouge
000000E6  223C 000000FF             94      MOVE.L #$0000FF,D1
000000EC  4EB9 00000138             95      JSR SET_FILL_COLOR
000000F2  323C 008F                 96      MOVE.W #143,D1     ; X1
000000F6  343C 000D                 97      MOVE.W #13,D2      ; Y1
000000FA  363C 009B                 98      MOVE.W #155,D3     ; X2
000000FE  383C 0019                 99      MOVE.W #25,D4       ; Y2
00000102  4EB9 00000168            100      JSR DRAW_FILL_RECT 
00000108                           101      
00000108                           102      ; couleur vert
00000108  223C 0000FF00            103      MOVE.L #$00FF00,D1
0000010E  4EB9 00000138            104      JSR SET_FILL_COLOR
00000114  323C 009E                105      MOVE.W #158,D1     ; X1
00000118  343C 000D                106      MOVE.W #13,D2      ; Y1
0000011C  363C 00AA                107      MOVE.W #170,D3     ; X2
00000120  383C 0019                108      MOVE.W #25,D4       ; Y2
00000124  4EB9 00000168            109      JSR DRAW_FILL_RECT 
0000012A                           110    
0000012A                           111   
0000012A                           112   
0000012A                           113   
0000012A                           114  
0000012A                           115      
0000012A                           116      
0000012A                           117      
0000012A  4EF9 000001A8            118      JMP FINPRG
00000130                           119      INCLUDE 'BIBGRAPH.X68'
00000130                           120  
00000130                           121      SET_PEN_COLOR:
00000130  303C 0050                122          MOVE #80,D0
00000134  4E4F                     123          TRAP #15
00000136  4E75                     124          RTS
00000138                           125          
00000138                           126      SET_FILL_COLOR:
00000138  303C 0051                127          MOVE #81,D0
0000013C  4E4F                     128          TRAP #15
0000013E  4E75                     129          RTS
00000140                           130  
00000140                           131      DRAW_PIX:
00000140  303C 0052                132          MOVE #82,D0
00000144  4E4F                     133          TRAP #15
00000146  4E75                     134          RTS
00000148                           135          
00000148                           136      GET_PIX_COLOR:
00000148  303C 0053                137          MOVE #83,D0
0000014C  4E4F                     138          TRAP #15
0000014E  4E75                     139          RTS
00000150                           140          
00000150                           141      DRAW_LINE:
00000150  303C 0054                142          MOVE #84,D0
00000154  4E4F                     143          TRAP #15
00000156  4E75                     144          RTS
00000158                           145          
00000158                           146      DRAW_TO:
00000158  303C 0055                147          MOVE #85,D0
0000015C  4E4F                     148          TRAP #15
0000015E  4E75                     149          RTS
00000160                           150          
00000160                           151      MOVE_TO:
00000160  303C 0056                152          MOVE #86,D0
00000164  4E4F                     153          TRAP #15
00000166  4E75                     154          RTS
00000168                           155          
00000168                           156      DRAW_FILL_RECT:
00000168  303C 0057                157          MOVE #87,D0
0000016C  4E4F                     158          TRAP #15
0000016E  4E75                     159          RTS
00000170                           160          
00000170                           161      DRAW_FILL_ELIPSE:
00000170  303C 0058                162          MOVE #88,D0
00000174  4E4F                     163          TRAP #15
00000176  4E75                     164          RTS
00000178                           165      
00000178                           166      POT_DE_PEINTURE:
00000178  303C 0059                167          MOVE #89,D0
0000017C  4E4F                     168          TRAP #15
0000017E  4E75                     169          RTS
00000180                           170          
00000180                           171      DRAW_RECT:
00000180  303C 005A                172          MOVE #90,D0
00000184  4E4F                     173          TRAP #15
00000186  4E75                     174          RTS
00000188                           175          
00000188                           176      DRAW_ELLIPSE:
00000188  303C 005B                177          MOVE #91,D0
0000018C  4E4F                     178          TRAP #15
0000018E  4E75                     179          RTS
00000190                           180          
00000190                           181      WIDTH_PEN:
00000190  303C 005D                182          MOVE #93,D0
00000194  4E4F                     183          TRAP #15
00000196  4E75                     184          RTS
00000198                           185          
00000198                           186      SWAP_SCREEN:
00000198  303C 005E                187          MOVE #94,D0
0000019C  4E4F                     188          TRAP #15
0000019E  4E75                     189          RTS
000001A0                           190          
000001A0                           191      DRAW_MODE:
000001A0  303C 005C                192          MOVE #92,D0
000001A4  4E4F                     193          TRAP #15
000001A6  4E75                     194          RTS
000001A8                           195          
000001A8                           196          
000001A8                           197   
000001A8                           198  
000001A8                           199  
000001A8                           200      FINPRG:
000001A8  303C 0009                201          MOVE #9,D0
000001AC  4E4F                     202          TRAP #15 
000001AE                           203  
000001AE                           204  
000001AE                           205  
000001AE                           206  
000001AE                           207  
000001AE                           208  
000001AE                           209  
000001AE                           210  
000001AE                           211  
000001AE                           212  
000001AE                           213  -------------------- end include --------------------
000001AE                           214  
Line 215 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AFFICHAGE           0
DRAW_ELLIPSE        188
DRAW_FILL_ELIPSE    170
DRAW_FILL_RECT      168
DRAW_LINE           150
DRAW_MODE           1A0
DRAW_PIX            140
DRAW_RECT           180
DRAW_TO             158
FINPRG              1A8
GET_PIX_COLOR       148
MOVE_TO             160
POT_DE_PEINTURE     178
SET_FILL_COLOR      138
SET_PEN_COLOR       130
SWAP_SCREEN         198
WIDTH_PEN           190
